$icon-arrow-11 : ".icon-arrow-11";

$icon-arrow-tiny : ".icon-arrow-tiny";

$icon-bear : ".icon-bear";

$icon-cat : ".icon-cat";

$icon-gear : ".icon-gear";

$icon-gradients-flat-opacity : ".icon-gradients-flat-opacity";

$icon-gradients : ".icon-gradients";

$icon-grunticon : ".icon-grunticon";

$icon-Home_Media : ".icon-Home_Media";

$icon-Image_Exchange : ".icon-Image_Exchange";

$icon-Internet : ".icon-Internet";

$icon-Internet_FP2 : ".icon-Internet_FP2";

$icon-Internet_Radio : ".icon-Internet_Radio";

$icon-Internet_Tel : ".icon-Internet_Tel";

$icon-Intranet : ".icon-Intranet";

$icon-map : ".icon-map";

$icon-plus : ".icon-plus";

$icon-star : ".icon-star";